################################################################################
# AWS provider
################################################################################

region  = "us-east-2"
profile = "aether-sandbox-gov"
terraform_state_bucket = "cilium-test"
default_tags = {
  Project    = "Overhead"
  Created_By = "Peter Subacz"
}

################################################################################
# General variables
################################################################################


