################################################################################
# AWS provider
################################################################################
profile = "aether-sandbox-gov"
default_tags = {
  Project    = "Overhead"
  Created_By = "Peter Subacz"
}

################################################################################
# General variables
################################################################################
# terraform_state_bucket = "cilium-test"

# # Basic configuration for both clusters
# vpc_name = "starburst"
